# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

GMAIL_USER=vikaspurbia999@gmail.com
GMAIL_PASS=vikas@0807

# Additional environment variables
DATABASE_URL=mongodb+srv://vikaspurbia999:Atharv%400807@mycluster.fqwvs.mongodb.net/FileSharingProject?retryWrites=true&w=majority&appName=Mycluster
JWT_SECRET=fdjkkdsmaawertyplqalombcejruejkfsnskdjsnd
